<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyonsky</groupId>
  <artifactId>java-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.7.RELEASE</version>
  </parent>
  
  <properties>
	  <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
	  <druid.version>1.1.10</druid.version>
	  <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
	  <guava.version>20.0</guava.version>
	  <commons-collections4.version>4.2</commons-collections4.version>
	  <commons-email.version>1.5</commons-email.version>
	  <boot-admin.version>2.1.6</boot-admin.version>
	  <mybatis-plus.version>3.3.1</mybatis-plus.version>
	  <jmh.versoin>1.21</jmh.versoin>
	  <mockito.version>2.23.4</mockito.version>
	  <junit.version>4.12</junit.version>
	  <lombok.version>1.18.10</lombok.version>
	  <archaius.version>0.7.6</archaius.version>
	  <servo.version>0.12.25</servo.version>
	  <configuration.version>1.10</configuration.version>
	  <mysql.version>8.0.16</mysql.version>
	  <rxjava.version>3.0.2</rxjava.version>
	  <drools.version>7.40.0.Final</drools.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.SR2</version>
            <type>pom</type>
            <scope>import</scope>
  		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>${boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.versoin}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.versoin}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>${archaius.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>${servo.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-core</artifactId>
		  	<version>${drools.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-compiler</artifactId>
		  	<version>${drools.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-decisiontables</artifactId>
		  	<version>${drools.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-templates</artifactId>
		  	<version>${drools.version}</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<modules>
		<module>jmh-study</module>
        <module>mockito-study</module>
		<module>basic</module>
		<module>algorithms</module>
		<module>archaius</module>
        <module>sharding</module>
		<module>mybatis</module>
		<module>mybatis-plus</module>
        <module>reactivex</module>
        <module>drools</module>
        <module>distributed-base</module>
    </modules>
 </project>